<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


     <!-- header section  -->
    <header class="header-basic-light">

        <div class="header-limiter">
    
            <h1><a href="#">Druv<span>Zone</span></a></h1>
    
            <nav>
                <a href="#">Home</a>
                <a href="#" class="selected">Blog</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <a href="#">Faq</a>
                <a href="#">Contact</a>
            </nav>

        </div>
    
    </header>
  <!-- hero setion  -->

  

  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="jumbotron-background"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="display-3 jumbotron-title">Hi I am Dhruv </h1>
            <div class="row">
              <div class="col-md-8">
                <p class="jumbotron-description">
                    <br><br>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae officiis ab. At facilis non doloribus et quidem sed sit error corrupti tempore, laborum, perferendis eligendi nisi aut, temporibus recusandae ex accusantium hic ipsa commodi quibusdam ullam incidunt quam. Reprehenderit ratione aliquam fugit porro earum soluta neque ipsa, animi, odio distinctio incidunt quas esse totam ipsam officiis eligendi perspiciatis, repellat quis possimus error pariatur magnam! Dicta consequuntur ad dolorum tempore!
                </p>
                
              <div class="col-md-8">
                <a href="#" class="cta-btn">message me</a>
              </div>
              </div>

             
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="h-100 d-flex justify-content-center align-items-center"
            >
              <div class="hero-image-container">
                <img src="../images/—Pngtree—pop style man face_5926554.png" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

       <!-- section services -->


       <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">International Experiance </h2>
                <h3 class="section-subheading text-muted">What to be part of Adamant Story</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"> <br><br>  A</div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2009-2011</h4>
                            <h4 class="subheading">Our Humble Beginnings</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <br><br>
                        B</div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>March 2011</h4>
                            <h4 class="subheading">An Agency is Born</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><h4>C</h4></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>December 2015</h4>
                            <h4 class="subheading">Transition to Full Service</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><h4>D</h4></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>July 2020</h4>
                            <h4 class="subheading">Phase Two Expansion</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Be Part
                            <br>
                            Of Our
                            <br>
                            Story!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>





    <!-- footer  -->

    <footer>
        <div class="wrapper">
          <small>&copy;2022 <strong>DhruvZone</strong>, All Rights Reserved</small>
          <nav class="footer-nav">
            <a href="#">Back to Top</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy</a>
          </nav>
        </div>
      </footer>



    
   
    
    
  
    
    
    
</body>
</html>